{
  "JwtSettings":{
    "Issuer":"Library",
    "Audience":"LibaryUsers",
    "Key":"ForNowHereLaterTakeItFromSomewhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=library.db"
    }
  
}
